# songbook

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  REVIEW.md  build.gradle  package-lock.json  package.json  settings.gradle  vitest.config.js
.claude/: launch.json
.devcontainer/: devcontainer.json
data/: administrator.key
data/songs/: About a Girl.html  Adrift.cho  Adrift.html  Aneurism.html  Banana Pancakes.cho  Banana Pancakes.html  Be Bop Lula.cho  Be Bop Lula.html  Better togheter.cho  Better togheter.html  Comic Strip.cho  Comic Strip.html  CrossRoads.cho  CrossRoads.html  CrossTown Traffic.cho  CrossTown Traffic.html  Crying lightning.cho  Crying lightning.html  Dans l’eau de la claire fontaine.cho  Dans l’eau de la claire fontaine.html  Feeling Good.cho  Feeling Good.html  Gene_Vincent-Be_Bop_Lula.song  Heart Shaped Box.html  House of the rising sun.cho  House of the rising sun.html  I'm So Tired of Being Alone.html  Il ne reste rien.cho  Il ne reste rien.html  In Bloom.html  Le monde est stone.cho  Le monde est stone.html  Le petit Jardin.cho  Le petit Jardin.html  Les_innocents-L_autre_finistere.song  Lithium.html  Manic depression.cho  Manic depression.html  Moon Blue.cho  Moon Blue.html  (+55 more)
deploy/songs/: Feeling Good.html  (+1 more)
doc/: Adopt_Mesnos_0.2.0.md  Getting_Started.md  Install_DIY.md  Install_On_OpenShift.md  Install_On_RunAbove.md  Install_With_Docker.md  Update_Vendored_Assets.md
sql/: feelinggood.sql  houseoftherisingsun.sql  init.sql
src-node/: testApi.js  testApi.js.map  testApi.ts
tests/: api.test.js  globalSetup.js
tools/: deploy.sh  restart.sh  update-mesnos.sh  update-monaco.sh
web/: NewSong.html  api.html  index.html  index.jsp  robots.txt  utils.js  utils.js.map  utils.ts
web/css/: main.css  (+1 more)
(+266 files in other folders)
