plugins {
    id 'application' 
}

version = 'latest'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.lucene:lucene-core:9.8.0'
    implementation 'org.apache.lucene:lucene-queryparser:9.8.0'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.2'
    implementation 'io.undertow:undertow-core:2.3.10.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

application {
    mainClass = 'songbook.server.Server' 
}

tasks.named('test') {
    useJUnitPlatform() 
}
