plugins {
    id 'application' 
}

version = 'latest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.lucene:lucene-core:10.4.0'
    implementation 'org.apache.lucene:lucene-queryparser:10.4.0'
    implementation 'io.undertow:undertow-core:2.3.18.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
}

application {
    mainClass = 'songbook.server.Server' 
}

tasks.named('test') {
    useJUnitPlatform() 
}
