{title: Adrift}
{author: Jack Johnson}

[C]Your voice is [Em]adrift
I can't [Am]expect it[G] to sing to [F]me
As if I was the [G]only [C]one  [Em]    [Am]    [G]
I'll follow [F]you
The leaf that's follo[G]wing the [C]sun  [Em]    [Am]    [G]
[G]When will my weight be too much for you?
[Am]When will these ideas [G]really be my [F]own?
[C]Cause this moment keeps on moving
[G]We were never meant to hold [C]on  [Em]    [Am]    [G]

This was a scene worth waking up for
When I woke up
You planted me in my own pot
Don't know why
But somehow it just feels so wrong
When you said I will be lonely
But when you rise again I'll have become the sun
I will shine down upon you
As if you were the only one

Your voice is your own, I can't protect it
You'll have to sing
A verse no one has ever known

Don't be afraid
Cause no one ever sings alone
Your weight will never be too much for me
Your ideas have always been your own
And this moment keeps on moving
We were never meant to hold on

