L'autre finistère

artist:Les innocents
album: Fous à lier
year: 1992
tone: G
video: http://www.youtube.com/watch?v=LkbzNlfYuiI

Verse:
 G 
Comprendrais tu ma belle qu'un jour fatigué
            F 
J'aille me briser la voix une dernière fois
        Em 
À cent vingt décibels contre un grand châtaignier
 Cm           G 
D'amour pour toi.

Chorus:
 F           Dm7            Em 
 Il est un estuaire un long fleuve de soupirs
          B7                        G 
 Ou l'eau mêle nos mystères et nos belles différences
       F              Dm7         Em 
 J'y apprendrai a me taire et tes larmes retenir
          B7                          G 
 Dans cet autre Finistère aux longues plages de silence.
