{title: Be Bop Lula}
{author: Gene Vincent}

{soc}
[C]Well Be Bop A Lula she's my baby 
[C]Be Bop A Lula I don't mean maybe 
[F]Be Bop A Lula she's my baby 
[C]Be Bop A Lula I don't mean maybe 
[G]Be Bop A Lula she's my baby doll, my baby doll, my baby doll. 
{eoc}

[C]Well, she's the gal in the red blue jeans 
[C]She's the queen of all the teens 
[C]She's the woman that I know 
[C]She's the woman that (scream) loves me so.
[F]Be Bop A Lula she's my baby 
[C]Be Bop A Lula I don't mean maybe
[G]Be Bop A Lula she's my baby doll, my baby doll, my baby doll. 
(Let's rock) 


[C]Well, now she's the woman that's got that beat 
[C]She's the woman with the flyin' feet 
[C]She's the woman that walks around the store 
[C]She's the woman that yells (scream) more, more, more, more. 
[F]Be Bop A Lula she's my baby 
[C]Be Bop A Lula I donát mean maybe
[G]Be Bop A Lula she's my baby doll, my baby doll, my baby doll. 
(Let's rock again, now) 


[C]Well Be Bop A Lula she's my baby 
[C]Be Bop A Lula I don't mean maybe 
[F]Be Bop A Lula she's my baby 
[C]Be Bop A Lula I don't mean maybe 
[G]Be Bop A Lula she's my baby doll, my baby doll, my baby doll.

