{title: Better togheter}
{author: Jack Johnson}

There is no combination of words I could put on the back of a postcard
No song that I could sing, but I can try for your heart
Our dreams, and they are made out of real things
Like a, shoebox of photographs
With sepia-toned loving
Love is the answer,
At least for most of the questions in my heart
Like why are we here? And where do we go?
And how come it's so hard?
It's not always easy and
Sometimes life can be deceiving
I'll tell you one thing, it's always better when we're together

Mmm, it's always better when we're together
Yeah, we'll look at the stars when we're together
Well, it's always better when we're together
Yeah, it's always better when we're together

And all of these moments
Just might find their way into my dreams tonight
But I know that they'll be gone
When the morning light sings
And brings new things
For tomorrow night you see
That they'll be gone too
Too many things I have to do
But if all of these dreams might find their way
Into my day to day scene
I'd be under the impression
I was somewhere in between
With only two
Just me and you
Not so many things we got to do
Or places we got to be
We'll sit beneath the mango tree now

Yeah, it's always better when we're together
Mmm, we're somewhere in between together
Well, it's always better when we're together
Yeah, it's always better when we're together

Mmm, mmm, mmm

I believe in memories
They look so, so pretty when I sleep
Hey now, and when I wake up,
You look so pretty sleeping next to me
But there is not enough time,
And there is no, no song I could sing
And there is no combination of words I could say
But I will still tell you one thing
We're better together.
