{title: Comic Strip}
{author: Serge Gainsbourg}
  Fm 
 Viens petite fille dans mon comic strip  
 Viens faire des bull's, viens faire des wip!  
   Bbm                              C7             Fm 
 Des clips!Crap!Des Bangs! Des vlop! Et des Zip!  
 Shebam! Pow! Blop! Wizz!  
  
   F 
 j'distribue les swings et les uppercuts  
   Dm 
 Ca fait Vlam! Ca fait Splatch! Et ca fait Chtuck!  
   Gm 
 Ou bien Bomp! Ou Humpf! Parfois même pffff!  
 Shebam! Pow! Pow! Wizz!  
  
   Fm 
 Viens petite fille dans mon comic strip  
 Viens faire des bull's, viens faire des wip!  
   Bbm                              C7             Fm 
 Des clips!Crap!Des Bangs! Des vlop! Et des Zip!  
 Shebam! Pow! Blop! Wizz!  
  
   F 
 Viens avec moi par dessus les buildings  
   Dm 
 Ca fait Whin! Quand on s'envole et puis Kling!  
   Gm 
 Après quoi je fais Tilt! Et ça fait Boing!  
 Shebam! Pow! Blop! Wizz!  
  
 Instrumental  
  
   Fm 
 Viens petite fille dans mon comic strip  
 Viens faire des bull's, viens faire des wip!  
   Bbm                              C7             Fm 
 Des clips!Crap!Des Bangs! Des vlop! Et des Zip!  
 Shebam! Pow! Blop! Wizz!  
  
   F 
 N'aie pas peur bébé agrippes-toi Chrack!  
   Dm 
 Je suis là Crash! Pour te protéger Tchlack!  
   Gm 
 Ferme les yeux Crack! Embrasse-moi Smack!  
 Shebam! Pow! Pow! Wizz!  
 Shebam! Pow! Pow! Wizzzzzz!

