{title: CrossTown Traffic}
{author: Jimi Hendrix}

Bbsus4 | Bbsus4 | 
C7#9     | F7#9     | C7#9     | F7#9
C7#9     | F7#9     | Bb5       | Bb5

C7#9                                                   F7#9  
You jump in front of my car when you,
                                         C7#9 
You know all the time that
                                                  F7#9 
Ninety miles an hour, girl, is the speed I drive
Bb5                              Eb5
You tell me it's alright, you don't mind a little pain
Ab5                                        G5                         Bbsus4
You say you just want me to take you for a ride

Bbsus4
You're just like 
C7#9 
Crosstown traffic
                  F7#9 
So hard to get through to you
C7#9 
Crosstown traffic
                        F7#9
I don't need to run over you
C7#9 
Crosstown traffic
                     F7#9   
All you do is slow me down
                          Bb5 
And I'm tryin' to get on the other side of town

I'm not the only soul who's accused of hit and run
Tire tracks all across your back
I can see you had your fun
But darlin' can't you see my signals turn from green to red
And with you I can see a traffic jam straight up ahead

You're just like crosstown traffic
So hard to get through to you
Crosstown traffic
I don't need to run over you
Crosstown traffic
All you do is slow me down
And I got better things on the other side of town.

