{t:CrossRoads}
{author: Robert Johnson}

		[E]I went down to the crossroads, [A7]fell down on my knees [E]
		[A7]I went down to the crossroads, fell down on my knees[E]
		[B7]Ask the lord up above for mercy, [A7]take me if you please[E].

	
	
		[E]I went down to the crossroads, [A7]tried to flag a ride[E]
		[A7]I went down to the crossroads, tried to flag a ride[E]
		[B7]Nobody seemed to know me, [A7]everybody passed me by.[E]
	

		[E]Well I'm going down to Rosedale,[A7]take my rider by my side
		[A7]Well I'm going down to Rosedale, take my rider by my side[E]
		[B7]You can still buy a house baby, [A7]on the riverside.[E]
	

		[E]You can run, you can run, [A7]tell my friends I'll be around[E]
		[A7]Run, you can run, tell my friends I'll be around[E]
		[B7]Well I'm standing at the crossroads, [A7]believe I'm sinking down.
