{title: Crying lightning}
{author: Arctic Monkeys}
Am    F    Am    E
Am    G    C    E


 Am          F            Am          E
Outside the cafe by the cracker factory
            Am         G      C      E
You were practicing a magic trick
         Am          F            Am          E
And my thoughts got rude, as you talked and chewed
        Am           G        C     E
On the last of your pick and mix

                                 Am             F
Said you’re mistaken if you're thinking that I haven't been caught
Am           E
cold before
       Am              G          C     E
As you bit into your strawberry lace
                           Am             F         Am           E
And then a flip in your attention in the form of a gobstopper
                Am              G         C      E       
Is all you had left and it was going to waste

Am
Your past-times, consisted of the strange
And twisted and deranged
And I love that little game you had called
Crying lightning
And how you like to aggravate the ice-cream man on rainy afternoons

Am (Strum Once)
                      Am               F
The next time that I caught my own reflection
       Am              E
It was on it's way to meet you
Am             G        C         E
Thinking of excuses to postpone
                     Am                F
You never look like yourself from the side
          Am                E
But your profile could not hide
             Am             G         C           E
The fact you knew I was approaching your throne

            Am            F                   Am
With folded arms you occupied the bench like toothache
E                      Am                 G           C        E
Stood and puffed your chest out like you never lost a war
              Am              F           Am             E
And though I tried so not to suffer the indignity of a reaction
      Am                 G              C       G#
There was no cracks to grasp or gaps to claw

        F               Dm
And your past-times, consisted of the strange
     Am
And twisted and deranged
      Am                                      F
And I hate that little game you had called
        Dm
Crying lightning
                    Am                                            F
And how you like to aggravate the icky man on rainy afternoons
    Dm
Uninviting
    Am
But not half as impossible as everyone assumes
       F       Dm
You are crying lightning

Am

             Am                  Dm
Oh you were reading a book about some idiot
     F                  E
And telling me about another

      Am          Dm
I was so severely underwhelmed
             F            E
I thought I might never recover

                Am
Straighten the rudder girl
     Dm
And sail me up stairs
    F
And go and find somebody
      E
Who cares

        Am                Dm
Well we might not be the perfect partners
       F               E
But tonight we make a pair

Am                   Am
Your past-times, consisted of the strange
      Am
And twisted and deranged         
       Am                                     F
And I hate that little game you had called


        Dm            Am
Crying lightning
        Am            F
Crying lightning
        Dm            Am
Crying lightning
        Am
Crying lightning


    F                Dm
Your past-times, consisted of the strange
     Am
And twisted and deranged
       Am                                     F
And I hate that little game you had called
            Dm
Cryi--------ng



Crying Lightning (ver 3) - Arctic Monkeys Tab Player
Controls
AutoScroller Speed: 0
AutoScroller Speed: 1
AutoScroller Speed: 2
AutoScroller Speed: 3
AutoScroller Speed: 4
AutoScroller Speed: 5
Add this song to your songbook
Current rating: 0
Rate: 1  2  3  4  5

Crying Lightning Tab
-------------------------------------------------------------------------------
			 Crying Lightning - Arctic Monkeys
-------------------------------------------------------------------------------
Tabbed by:Lee Horsfield
Email:ozi.76@hotmail.co.uk

Tuning:Standard

Alex (Fig 1)

e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|---------------------------------------------------------------------------|
D|-------------0-3-------------3-2-------------0-5-3-2-0---0-2-3-------------|
A|-------0-2-3-----------0-2-3-----------0-2-3-----------3---------0-2-3-(0)-|
E|-0-1-4-----------0-1-4-----------0-1-4-------------------------4-----------|

Jamie                   LET RING

e|-5--------7-----5------------8--------5--------7-5------------8------------|
B|-5------------5------------8---8-9----5----------5----------8---8-9/17-----|
G|-5----------5------------9------------5----------5--------9----------------|
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

Alex (Fig 2)


e|--------------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|-----------------X8------------------X3-----------|
A|-----------7-6--------7---6-------6-------7---6---|
E|-5-5-5-5-8-----4----8---5---5-8-7-------8---5---5-|
