{title: Dans l’eau de la claire fontaine}
{author: Brassens}
Dans l’eau de la claire fontaine
Elle se baignait toute nue.
Une saute de vent soudaine
Jeta ses habits dans les nues.

En détresse, elle me fit signe,
Pour la vêtir, d’aller chercher
Des monceaux de feuilles de vigne,
Fleurs de lis ou fleurs d’oranger.

Avec des pétales de roses,
Un bout de corsage lui fis.
La belle n’était pas bien grosse :
Une seule rose a suffi.

Avec le pampre de la vigne,
Un bout de cotillon lui fis.
Mais la belle était si petite
Qu’une seule feuille a suffi.

Ell’ me tendit ses bras, ses lèvres,
Comme pour me remercier...
Je les pris avec tant de fièvre
Qu’ell’ fut toute déshabillée.

Le jeu dut plaire à l’ingénue,
Car à la fontaine, souvent,
Ell’ s’alla baigner toute nue
En priant Dieu qu’il fît du vent,
Qu’il fît du vent...
