{title: Feeling Good}
{author: Nina Simone}

Gm       Gm/F      Gm/Eb       Gm/D
Birds flying high you know how I feel
Gm       Gm/F      Gm/Eb       Gm/D
Sun in the sky you know how I feel
Gm       Gm/F      Gm/Eb       Gm/D
Reeds driftin’ on by you know how I feel

Gm
It’s a new dawn
Gm/F
It’s a new day
Gm/Eb
It’s a new life
Gm/D       C D
F-o-r     me
And I’m feeling good
Gm       Gm/F      Gm/Eb       Gm/D


Gm       Gm/F      Gm/Eb       Gm/D
Fish in the sea you know how I feel
Gm       Gm/F      Gm/Eb       Gm/D
River running free you know how I feel
Gm       Gm/F      Gm/Eb       Gm/D
Blossom in the tree you know how I feel

Gm
It’s a new dawn
Gm/F
It’s a new day
Gm/Eb
It’s a new life
Gm/D       C D
F-o-r     me
And I’m feeling good
Gm       Gm/F      Gm/Eb       Gm/D


Gm         Gm/F      Gm/Eb      Gm/D
Dragonfly out in the sun you know what I mean, don’t you know
Gm       Gm/F      Gm/Eb       Gm/D
Butterflies all havin’ fun you know what I mean
Gm       Gm/F      Gm/Eb       Gm/D
Sleep in peace when day is done

That’s what I mean

Gm
And this old world
Gm/F
is a new world
Gm/Eb
And a bold world
Gm/D       C D
F-o-r     me
And I’m feeling good
Gm       Gm/F      Gm/Eb       Gm/D

Gm       Gm/F      Gm/Eb       Gm/D
Stars when you shine you know how I feel
Gm       Gm/F      Gm/Eb       Gm/D
Scent of the pine you know how I feel
Gm       Gm/F      Gm/Eb       Gm/D
Oh freedom is mine
Gm       Gm/F      Gm/Eb       Gm/D
And I know how I feel

Gm
It’s a new dawn
Gm/F
It’s a new day
Gm/Eb
It’s a new life
Gm/D       C D
F-o-r     me
And I’m feeling good
Gm       Gm/F      Gm/Eb       Gm/D