{title: House of the rising sun}
{author: Animals}

There [Am]is a [C]house in [D]New Orleans[F]
They [Am]call the [C]Rising [E]Sun [E]
And it's [Am]been the [C]ruin of [D]many a poor boy[F]
And [Am]God, I [E]know I'm [Am]one [C]

[D]  [F]  [Am]   [E]  [Am]   [E]


My [Am]mother [C]was a [D]tailor [F]
She [Am]sewed my [C]new blue [E]jeans [E]
My [Am]father [C]was a [D]gamblin' [F]man 
[Am]Down in [E]New [Am]Orleans [C]

[D]  [F]  [Am]   [E]  [Am]   [E]


And the [Am]only [C]thing a [D]gambler needs [F]
Is a [Am]suitcase [C]and a [E]trunk [E]
And the [Am]only [C]time [D]he's satisfied[F]
Is [Am]when he's [E]on a [Am]drunk  [C]

[D]  [F]  [Am]   [E]  [Am]   [E]


{c: Solo}
[Am]   [C]  [D]  [F]  
[Am]   [C]  [E]  [E]  
[Am]   [C]  [D]  [F]  
[Am]   [E]  [Am]   [C]  
[D]  [F]  [Am]   [E]  
[Am]   [E]    


Oh [Am]mother [C]tell your [D]children [F]
Not to [Am]do what [C]I have [E]done [E]
[Am]Spend your [C]lives in [D]sin and misery[F]
In the [Am]House of the [E]Rising [Am]Sun  [C]

[D]  [F]  [Am]   [E]  [Am]   [E]


Well, I [Am]got one foot [C]on the [D]platform [F]
The [Am]other [C]foot on the [E]train[E]
I'm [Am]goin' [C]back to [D]New Orleans [F]
To [Am]wear that [E]ball and [Am]chain  [C]

[D]  [F]  [Am]   [E]  [Am]   [E]


Well, there [Am]is a [C]house in [D]New Orleans [F]
They [Am]call the [C]Rising [E]Sun [E]
And it's [Am]been the [C]ruin of [D]many a poor boy [F]
And [Am]God, I [E]know I'm [Am]one.  [C]

[D]  [F]  [Am]   [E]  [Am]   [E]

