{title: Il ne reste rien}
{author: Madiris Clet}
{compositor: Laurent Le Goff}

Une page blanche, un vide transparent, un regard fluorescent, 
Il ne reste qu’un soupçon de son incandescence,
Il ne reste qu’un soupçon de sa présence.
					

Une saveur perdue, une sensation inconnue, une si belle vue, 
Il ne reste qu’un soupçon de son âme,
Il ne reste qu’un soupçon de son âme.

					
Une brûlure intransigeante, une souffrance lancinante, 
Il ne reste qu’un soupçon de ces pensées,
Il ne reste qu’un soupçon de ce rêve éveillé.

					
Une histoire éphémère, une histoire sans voir la mer, 
Il ne reste qu’un soupçon de cette vague déferlante, 
Il ne reste qu’un soupçon de cette énergie prenante.

					
Un sentiment d’abime profond, une avalanche de larmes, 
Il ne reste qu’un soupçon de cette ouverture sur le temps, 
Il ne reste qu’un soupçon de ces instants.

					
Une fenêtre ouverte, un orage prêt à éclater,
Il ne reste qu’un soupçon de ce torrent limpide,
Il ne reste qu’un soupçon de cette symbiose magique.

					
Il ne reste rien.


