{title: Le petit Jardin}
{author: Jacques Dutronc}
{author: Jacques Lanzmann}

   
 C'[Dm]était un petit jardin 
                             G    A7 
 Qui sentait bon le métropolitain  
  Gm             Dm          A7         Dm 
 Qui sentait bon le Bassin Parisien 
   Dm 
 C'était un petit jardin 
                             G          A7 
 Avec un' tabl' et une chaise de jardin  
  Gm           Dm             A7              Dm 
 Avec deux arbres un pommier et un sapin 
  Gm               Dm          A7             Dm 
 Au fond d'un' cour à la Chaussée d'Antin 
   Gm7        C7          F 
 Mais un jour prés du jardin 
  Gm7                   C7                    F 
 Passait un homm' qui au revers de son veston 
   Gm7         C7      F 
 Portait une fleur  de béton 
     Gm7          C7             A7 
 Dans le jardin une voix chanta 

  {soc}
    Dmaj7        Bm7 
  De grâc', de grâc' 
    Em              Dmaj7 
  Monsieur le Promoteur 
    Dmaj7        Bm7 
  De grâc', de grâc' 
    Em             Dmaj7 
  Préservez cette grâc' 
    Dmaj7        D7 
  De grâc', de grâc' 
                  F#m 
  Monsieur le Promoteur 
    Em7       A7        Dmaj7 
  Ne coupez pas mes fleurs 
  {eoc}

 C'était un petit jardin 
 Qui sentait bon le métropolitain 
 Qui sentait bon le Bassin Parisien 
 C'était un petit jardin 
 Avec un rouge-gorg' dans son sapin 
 Avec un homm' qui faisait son jardin 
 Au fond d'un' cour à la Chaussée d'Antin 
 Mais un jour prés du jardin 
 Passait un homm' qui au revers de son veston 
 Portait une fleur de béton 
 Dans le jardin une voix chantait 

{comment: chorus}

 C'était un petit jardin 
 Qui sentait bon le Bassin Parisien 
 A la plac' du joli petit jardin 
 Il y a l'entrée d'un souterrain 
 Où sont rangées comm' des parpaings 
 Les automobil's du centre urbain 
 C'était un petit jardin 
 Au fond d'un' cour à la ChaussÉe d'Antin 
 C'était un petit jardin 
 Au fond d'un' cour à la Chaussée d'Antin.

