L'autre finistère

artist:Les innocents
album: Fous à lier
year: 1992
tone: G
link: http://www.youtube.com/watch?v=LkbzNlfYuiI

   G 
Comprendrais tu ma belle qu'un jour fatigué
           F 
J'aille me briser la voix une dernière fois
       Em 
À cent vingt décibels contre un grand châtaignier
 Cm           G 
D'amour pour toi.

Trouverais tu cruel que le doigt sur la bouche
Je t'emmène hors des villes en un fort, une presqu'île,
Oublier nos duels, nos escarmouches
Nos peur imbéciles

On irait attendre la fin des combats
Jeter aux vers, aux vautours tous nos plus beaux discours
Ces mots qu'on rêvait d'entendre et qui n'existent pas
 Cm      G      A     C    C7 
Y devenir sourd.....

Chorus:
F           Dm7            Em 
Il est un estuaire un long fleuve de soupirs
         B7                        G 
Ou l'eau mêle nos mystères et nos belles différences
      F              Dm7         Em 
J'y apprendrai a me taire et tes larmes retenir
         B7                          G 
Dans cet autre Finistère aux longues plages de silence.

Bien sur on se figure que le monde et mal fait
Que les jours nous abiment comme de la toile de Nîmes
Qu'entre nous y a des murs qui jamais ne fissurent
Que même l'air nous opprime

Et puis on s'imagine des choses et des choses
Que nos liens c'est l'argile des promesses faciles
Sans voir que sous la platine du temps, y'a des roses
Des jardins fertiles

Chorus:
F           Dm7            Em 
Il est un estuaire un long fleuve de soupirs
         B7                        G 
Ou l'eau mêle nos mystères et nos belles différences
      F              Dm7         Em 
J'y apprendrai a me taire et tes larmes retenir
         B7                          G 
Dans cet autre Finistère aux longues plages de silence.

Instrumental :  
Cm   G   B7   G   G4   G
Cm   G   B7   D   D7

   A 
Car la-haut dans le ciel si un jour je m'en vais
         G 
Ce que je voudrais de nous emporter avant tout
        F#m 
C'est le sucre, et le miel et le peu que l'on sait
G          A     B     D   D7 
N'être qu'à nous.

G          Em7            F#m 
Il est un estuaire un long fleuve de soupirs
        C#7                       A 
Où l'eau mêle nos mystères et nos belles différences
     G              Em7          F#m 
J'y apprendrai à me taire et tes larmes retenir
         C#7                          A 
Dans cet autre Finistère aux longues plages de silence.

Il est un estuaire...
