{title: Manic depression}
{author: Jimi Hendrix}

                                           
[A]Manic [G]Depression is [D]touching my [A]soul
[A]I know what I w[G]ant but I-I ju[D]st don't kno[A]w
how to go about gettin' it
[E]Feeling Sweet [G]Feeling [D]drops from my [C]fingers [G]fenders
[A]Manic [G]Depression has a [D]captured my soul
Yeah
[A]Woman's so w[G]illing her swe[D]et cause in [A]vain
You m[A]ake love you br[G]eak love i[D]t's all the [A]same
when it's-when it's over
[E]Music Sweet Mu[G]sic I wi[D]sh I could car[C]ess..car[G]ess...
caress...[A]Manic [G]Depression is a f[D]rustrating mess!

GUITAR SOLO

Well I [A]think I'm  gonna [G]tear myself of[D]f and a go on d[A]own
all the way down
[A]Really aint no [G]use in me h[D]anging ar[A]ound your kinda scene
[E]Music Sweet Mu[G]sic I wi[D]sh I could car[C]ess and [G]kiss...kiss
[A]Manic Dep[G]ression is a f[D]rustrating mess!
