{title: Moon Blue}
{author: Stevie Wonder}

Am7♭5/G-Gm7-Cm7-Cdim ×２ 
Gm6-Gm7-Am7-Adim-G-Cm7-F-Gm7-G­m7/F-Am7-Adim-Gm7-Gm7/F-D-Cdim­-D7×２ Gm7-Am7-Cm7-F-Gm7-Bdim-Am7-D-G­m7-Gm6-Gm7/F-Gm6----------Cdim

Verse:
| AmM7       | Bm7b5   E7b9 |
| A7         | Dm7     G7   |
| CM7    C7  | Bm7b5   E7   |
| Fm     Dm  | E7           |

Chorus:
| CM7    C7  | F/C     Fm/C |

Moon blue, rivers of love you shine, Bathe me in light sublime
Flood me with all your glowing heart can give
Moon blue, memories bind like chains
When will you come again
I wait in darkness just for your bright to beam

'Cause I'm not afraid of the consequence
Of being in love with you
And I'd rather be alone some nights
Awaiting your full hue
For though the sun makes bright the day
My world is dark when there's no you
You light my skies and make dark night bright day, Moon blue

Moon blue, your beauty's seen by all, the yearning of your call
Travels the world and then makes home my soul
Moon blue, lift me to starry heights, I long to live within your light
Solace of mind, my heart is yours for always

'Cause I'm not afraid of the consequence
Of being in love with you
And I'd rather be alone some nights
Awaiting your full hue
For though the sun makes bright the day
My world is dark when there's no you
You light my skies and make dark night bright day, Moon blue

