{t:Paint it Black}
{author:Rolling Stones}

[Em]I see a red door and I [B7]want it painted black             


[Em]No colors any more I [B7]want them to turn black               


[Em]I [D]see the [G]girls walk [D]by dressed [Em]in their summer clothes 
 
  
                            
I  [D]have to [G]turn my [D]head un[A7]til the darkness [B7]goes



[Em]I see a line of cars and the[B7]y're all painted black

[Em]With flowers and my love b[B7]oth never to come back

[Em]I   s[D]ee people [G]turn their h[D]eads and [Em]quickly look away

[Em]Like a [D]new [G]born [D]baby it just [A7]happens every [B7]day


[Em]I look inside myself and [B7]see my heart is black

[Em]I see my red door and I[B7] want it painted black

[Em]Maybe [D]then I'll [G]fade [D]away and not [Em]have to face the fact

[Em]It's not [D]easy [G]facing [D]up when your [A7]whole world is [B7]black


No more will my green sea go turn a deeper blue

I could not forsee this thing happening to you

If   I look hard enough into the setting sun

My love will laugh with me before the morning comes


I see a red door and I want it painted black

No colors any more I want them to turn black

I see the girls walk by dressed in their summer clothes

I  have to turn my head until the darkness goes

[B7]    I want to see your [Em]face, painted black, [B7]black as night
Don't [Em]wanna see the sun flying [B7]high in the sky
I wanna see it [Em]painted, painted, painted, painted [B7]black [Em]Yeah

