{title: Purple haze}
{author: Jimi Hendrix}


{E7}Purple haze {G5}all in my {brain 
{E7}Lately things just don't seem the same 
{E7}Actin' funny, but I don't know why 
{E7}Excuse me while I kiss the sky 

Purple haze all around 
Don't know if I'm comin' up or down 
Am I happy or in misery? 
Whatever it is, that girl put a spell on me 

Help me help me 
Oh no no... no 

Yeah 
Purple haze all in my eyes 
Don't know if it's day or night 
You've got me blowin, blowin my mind 
Is it tomorrow or just the end of time? 

No, help me aw yeah! oh no no oh help me...
