{title:Riders On The Storm}
{author:The Doors}

[Em]Riders on the [A]storm   [Em7]       [A]
[Em]Riders on the [A]storm   [Em]       [A]
In[Am]to this house we're [B/A]born   [C/A]         [D/A]
In[Em]to this world we're t[A]hrown   [Em]     [A]
Like [D]dog without a bone
An a[C]ctor out on loan
[Em]Riders on the s[A]torm  [Em7]       [A]

There's a [Em]killer on t[A]he road [Em7]       [A]
His brain is [Em]squirming like [A]a toad [Em7]      [A]
Take [Am]a long holi[Bm/A]day   [C/A]        [D/A]
[Em]Let your childr[A]en play[Em7]      [A]
If you [D]give this man a ride
Sweet [C]family will die
[Em]Killer on t[A]he road[Em7]      [A]

{c:solo 1}
[Em]      [A]     [Em7]      [A]      [Em]       [Em7]        [A]

[Em]Gotta love [A]your man[Em7]      [A]
Girl, you [Em]gotta love [A]your man[Em7]      [A]
[Am]Take him by the [Bm/A]hand    [C/A]        [D/A]
[Em]Make him [A]understand [Em7]       [A]
The [D]world on you depends
Our [C]life will never end
You [Em]gotta love [A]your man[Em7]       [A]  

{c:solo 2}
[Em]      [A]     [Em7]      [A]      [Em]       [Em7]        [A]

[Em9]Riders [A]on the [Em9]storm.


