{title: Satisfied mind}
{author: Red Hayes}
{author: Jack Rhodes}

How many times have you heard someone say
If I had his money, I would do things my way
But little they know, that it's so hard to find
One rich man in ten with a satisfied mind

Money can't buy back your youth when you're old
Friend when you're lonely, oh peace to your soul
The wealthiest person is a pauper at times
Compared to the man with a satisfied mind

My life is over and my time has run out
My friends and my loved ones, i'll leave these no doubt
One things for certain, when it comes my time
I'll leave this old world with a satisfied mind
I'll leave this old world with a satisfied mind
My life is over and my time has run out

My friends and my loved ones, i'll leave these no doubt
But one things for certain, when it comes my time
I'll leave this old world with a satisfied mind
One things for certain, when it comes my time
I'll leave this old world with a satisfied mind
