{title:Sitting On The Dock Of The Bay}
{author:Otis Redding}

[G]Sitting in the morning [B7]sun;
I'll be [C]sitting when the evening [A]comes.
[G]Watching the ships roll [B7]in
And I [C]watch 'em roll away a[A]gain, yeah.


{soc}
[G]Sitting on the dock of the [E]bay
Watching the [G]tide roll aw[E]ay.
I'm just [G]sitting on the dock of the [A]bay
Wasting [G]time.    [E]
{eoc}


I left my home in Georgia
Headed for the 'Frisco bay
'Cause I had nothin to live for
And look like nothing's gonna come my way

So I'm just...
{c:repeat chorus}


[G]Look [D7]like nothing's gonna change [G]
E[D7]verything [C]still remains the same [G]
I [D7]can't do what people tell [G]me to do.  [F]
So I guess I'll remain[D] the same.

Sittin here resting my bones
And this loneliness won't leave me alone
It's two thousand miles I roamed
Just to make this dock my home

Now, I'm just...
{c:repeat chorus}

(Whistle
