{t:Starman}
{author:David Bowie}


[Bb]    [F]Hey now now  [Bb]    [F]


[Gm]Didn't know what time it was, lights were low oh oh
[F]I leaned back on my radio oh oh
[C]Some cat was layin' down some [C7]rock 'n' roll, lotta' soul, he [F]said.[G#]  [Bb]
[Gm]Then the loud sound did seem to fade.
[F]Came back like a slow voice on a wave of phase.
                                                      
[C]That weren't no DJ.  That was [C7]hazy cosmic jive.
[A]           [G] 

{soc}
There's a s[F]tarman [Dm]waiting in the sky
[Am]He'd like to come and [Am/G]meet us,
but he [C]thinks he'd blow our minds.
There's a [F]starman, [Dm]waiting in the sky.
[Am]He's told us not to bl[Am/G]ow it
Cause he [C]knows it's all worthwhile.
{eoc}

He told me:
[Bb]Let the children lose it.
[F]Let the childr[Dm]en use it.
[Bb]Let all the[C] children boogie.

bridge
 [Bb]     [F]     [C]     [F]    
 [Bb]     [F]     [C]       

verse 2
I had to phone someone, so I picked on you.
Hey, that's far out so you heard him too.
Switch on the TV we may pick him up on channel two.
Look out your window I can see his light.
If we can sparkle he may land tonight.
Don't tell your poppa' or he'll get us locked up in fright.

{c:Chorus}
{c:Cho
