{title:Stayin' Alive}
{author:Bee Gees}

{c:Intro:}
[Fm]
Well you can [Fm7]tell by the way I use my walk
I'm a [Eb]womans man,no [Fm]time to talk
M[Fm7]usic loud and women warm
Iv'e been k[Eb]icked around since [Fm]I was born
And now it[Bb7]'s alright,it's ok, you may look the other way
We can try to understand the New York Times' effect on man

{c:chorus}
{soc}
W[Fm7]hether your a brother or whether your a mother you're
 Stayin' alive, Stayin' alive
Feel the city breakin' and everybody shakin' and we're 
	Stayin' alive, Stayin' alive
A[Fm7]h h[Bb7]a h[Fm7]a h[Bb7]a, S[Fm7]tayin' alive, Stayin' alive
A[Fm7]h h[Bb7]a h[Fm7]a h[Bb7]a, S[Fm]tayin' ali[Eb/F]----[Fm]----[Cm7]ve
[Fm]
{eoc}

Well now,I[Fm7] get low and I get high
and If I can[Eb]'t get either [Fm]I really try
Got the w[Fm7]ings of heaven on my shoes
I'm a d[Eb]ancin' man and I [Fm]just can't lose
You know i[Bb7]t's alright, it's ok, I live to see another day
We can try to understand the New York Times' effect on man

{c:chorus}

L[Bb7]ife going nowhere,somebody help me
Somebody help me y[Fm7]eah
L[Bb7]ife going nowhere
Somebody help me yeah  (we're stayin'ali--[Fm]--ve) 

{c:repeat first verse, then chorus}

Life going nowhere,somebody help me
Somebody help me yeah  (we're stayin'ali--[Fm]--ve) 
{c:repeat 'till fade}

