{t:Sultans of Swing}
{author:Dire Straits}

[Dm]   [C]  [Dm]   [C]  [Dm]   [C]  [Dm]   [C]

[A]You get a [Dm]shiver in the dark, it's
[C]raining in the [Bb]park but [A]meantime
[Dm]south of the river you [C]stop and you hold [Bb]every[A]thing.
[F]A band is blowing Dixie... double [C]four time,
[Bb]you feel alright when you hear the music [Dm]ring.

[Bb] [C]

[A]Well now you [Dm]step inside but you [C]don't see [Bb]too many [A]faces
[Dm]coming in out of the [C]rain they hear the [Bb]jazz go [A]down.

[F]Competition in other [C]places,
[Bb]but the horns, they blowing that [Dm]sound. [Bb]
[C]Way on down south  [Bb] [C]way on down south [Dm]London town. [C]

[Bb] [Dm] [C] [F] [C] [Dm] [C] [Bb] [Dm] [C] [A]

[A]You check out [Dm]Guitar George
[C]he [Bb]knows [A]all the chords
[Dm]mind he's strictly rhythm he doesn't [C]want to make it [Bb]cry or [A]sing.
[F]Yes and an old guitar is [C]all he can afford,
[Bb]when he gets up under the lights to play his [Dm]thing. [Bb] [C]

[Dm]And Harry doesn't [C]mind [Bb]if he doesn't [A]make the scene
[Dm]he's got a daytime [C]job he's [Bb]doing al[A]right.
[F]He can play the honky tonk like [C]anything
[Bb]saving it up Friday night. [Dm] [Bb]

[C]With the Sultans [Bb] [C]with the Sultans of [Dm]Swing.

[Bb] [Dm] [C] [F] [C] [Dm] [C] [Bb] [Dm] [C] [A]

[Dm]And a crowd of young boys they're [C]fooling a[Bb]round in the [A]corner
[Dm]drunk and dressed in their best brown [C]baggies and their [Bb]platform [A]soles.
[F]They don't give a damn about any [C]trumpet playing band,
[Bb]it ain't what they call rock and [Dm]roll. [Bb]
[C]And the Sultans [Bb] [C]yeah the Sultans are playing [Dm]Creole. [C] [Bb] [Dm]
Creole [C]babe. [F] [C]

[Dm] [C] [Bb] [Dm] [C] [A]

(solo)

[Dm]And then the man he [C]steps right [Bb]up to the [A]microphone
[Dm]and says at [C]last just as the [Bb]timebell [A]rings.
[F]"Goodnight . now it's [C]time to go home."
[Bb]Then he makes it fast with one more [Dm]thing. [Bb]
[C]"We are the Sultans [Bb] [C]we are the Sultans of [Dm]Swing."

[C] [Bb] [Dm] [C] [F] [C] [Dm] [C] [Bb] [Dm] [C] [A
