{t:Summertime}
{author:George Gershwin}
[B7]Summertim[Em]e, [B7]   [Em]and the li[A9]vin' is ea[Em]sy[Am]	
Am Am+7 Am7 C B7 C B7
[Am]Fish are jumpin', and the cotton is high.	
B7Em B7Em A9 EmAmEm
Your daddy's rich and your mama's good-lookin',	
Am G Am Cmaj7 B7 Em Am Em B7
So hush, little baby, don't you cry.
B7 Em B7 Em A9 Em Am Em
One of these mornin's, you're gonna rise up singin'
Am Am+7 Am7
You're gonna spread your wings
C B7CB7
And take to the sky.
B7 Em B7 Em A9 Em Am Em
But 'til that mornin', ain't nothin' can harm you
Am G Em Cmaj7 B7 Em
With dad - dy and mammy stand - in' by.
			
Am+7


					

				

			

		

	
