{title: That's Alright Mama}
{author: Elvis Presley}

[A]Well, that's alright, Mama.  That's alright with you.
Yeah, that's alright now, Mama.  Just [A7]anyway you do.
That's al[D7]right,  that's alright,  that's a[E7]lright my Mama, anyway you [A]do.

[A]Well Mama, she done told me.  Poppa done told me too.
'Said, "Son, that gal you're foolin' with - she [A7]ain't no gal for you".
That's al[D7]right,  that's alright,  that's al[E7]right my Mama, anyway you [A]do.
Woh.

[A]Well, I'm leavin' town, baby.  I'm leavin' town for sure.
Then you won't be bothered with me [A7]hangin' 'round your door.
That's al[D7]right,  that's alright,  that's al[E7]right my Mama, anyway you [A]do.

[A]Well, that's alright, Mama.  That's alright with you.
Yeah, that's alright now, Mama.  Just [A7]anyway you do.
That's al[D7]right,  that's alright,  that's a[E7]lright my Mama, anyway you [A]do.

[A]Ya da di dididi,  ya da di dididi,  ya da di dididi,
I need your [D7]lovin'.

That's alright,  that's [E7]alright my Mama, anyway you [A]do.
Yeah, that's [E7]alright my Mama, anyway you [A]do.
