{title:The man who sold the world}
{author:David Bowie}

[Dm]We passed upon the stairs, [A7]We spoke of what and [Dm]when 
Although I wasn't there, [A7]he said i was his [F]friend 
Which came as some sur[C]prise, I spoke into [Gm]his [A]eyes
I thought you died a[Dm]lone, a long long time a[C]go
Oh [C]no, not [F]me
I [Bbm]never lost con[F]trol
Your'e [C]face ... To [F]face
with the [Bbm]man who sold the [A]world

[Dm]I laughed and shook his hand, [A7]and made my way back [Dm]home
I searched for foreign land, [A7]for years and years i [F]roamed
I gazed a gazely [C]stare at all the mil[Gm]lions [A]here
We must have died a[Dm]lone, a long long time a[C]go
Who [C]knows? not [F]me
We [Bbm]never lost con[F]trol
You're [C]face to [F]face
with the [Bbm]man who sold the [A]world

