{title: The wind cries Mary}
{author: Jimi Hendrix}

After all the jacks are in their boxes
and the clowns have all gone to bed
You can hear happiness staggering on down the street
footsteps dressed in red
And the wind whispers Mary

A broom is drearily sweeping
up the broken pieces of yesterdays life
Somewhere a queen is weeping
Somewhere a king has no wife
And the wind, it cries Mary

The traffic lights, they turn, uh, blue tomorrow
and shine their emptiness down on my bed
The tiny island sags down stream
'cause the life that lived is,
is dead
And the wind screams Mary

Uh-will the wind ever remember
the names it has blow in the past?
And with this crutch, its old age, and its wisdom
it whispers no, this will be the last
And the wind cries Mary


