{title:The Joker}
{author:Steve Miller Band}

[G]  Some [C]people call me the space [D]cowboy  [C]
[G]  Some [C]call me the gangster of [D]love  [C]
[G]  Some [C]people call me [D]Maurice  [C]
'Cause I [G]speak of the [C]pompitous* of [D]love  [C]
. . . .
[G]  People [C]talk about me [D]baby  [C]
[G]  Say I'm [C]doing you [D]wrong, [C](doing you wrong)
But [G]don't you [C]worry baby don't [D]worry  [C]
'Cause I'm [G]right here, right [C]here, right here, at [D]home  [C]

{soc}
'Cause I'm a [G]picker, I'm a [C]grinner
I'm a [G]lover and I'm a [C]sinner
[G]  I play my [C]music in the [D]sun  [C]
I'm a [G]joker, I'm a [C]smoker
I'm a [G]midnight [C]toker
[G]  I get my [C]loving on the [D]run   [C]
{eoc}

[G]  You're the [C]cutest thing that I [D]ever did [C]see
[G]Really like your [C]peaches wanna [D]shake your [C]tree
[G]Lovey [C]dovey, lovey [D]dovey, all the [C]time
[G]  Ooo wee [C]baby I wanna [D]show you a good [C]time

{soc}
'Cause I'm a [G]picker, I'm a [C]grinner
I'm a [G]lover and I'm a [C]sinner
[G]  I play my [C]music in the [D]sun  [C]
I'm a [G]joker, I'm a [C]smoker
I'm a [G]midnight [C]toker
[G]  I get my [C]loving on the [D]run   [C]
{eoc}

{c:*Pompitous is not a real word, but it's a perfect word for this song!
