{title: Time}
{author: Pink Floyd}

Intro: (E  F#m)5X  A  E  F#m 

  F#m                                  A  
 Ticking away the moments that make a dull day  
       E                                    F#m  
 You fritter and waste the hours in an off hand way  
  F#m                                         A  
 Kicking around on a piece of ground in your home town  
  E                                               F#m   
 Waiting for someone or something to show you the way  
  D7M                             A7M    
 Tired of lying in the sunshine staying home to watch the rain  
 D7M                                   A7M  
 You are young and life is long and there is time to kill today  
 D7M                       C#m7     
 And then one day you find ten years have got behind you  
 Bm7                          E  
 No one told you when to run, you missed the starting gun  
  
 Solo  F#m A E F#m A E Dm7 A7M DM7 C#m Bm7 E  
                                                                                                        
 F#m                                                 A 
 And you run and you run to catch up with the sun, but it's sinking  
      E                                    F#m   
 And racing around to come up behind you again  
     F#m                                            A  
 The sun is the same in the relative way but you're older  
       E                                      F#m  
 And shorter of breath and one day closer to death  
  D7M                           A7M            
 Every year is getting shorter never seem to find the time  
  D7M                                 A7M    
 Plans that either come to naught or half a page of scribbled lines  
D7M                         C#m7  
 Hanging on in quiet desperation is the English way  
     Bm7                           Bm7                 F        Em                    
 The time is gone the song is over thought I'd something more to say  


 (Em7 A7) 





Em7          A7 
Home, home again. 
Em7                      A7 
I like to be here when I can. 
Em7                       A7 
When I come home cold and tired 
     Em7                             A7 
It's good to warm my bones beside the fire. 
C7M
Far away across the field 
    Bm7 
The tolling of the iron bell 
F7M
Calls the faithful to their knees 
   G7M              D7/9+   Cº      Bm7 
To hear the softly spoken magic spells.



