{title: Un jour en France}
{author: Noir Désir}


 Au [Bb]bistrot comme toujours
 il y a de [A]beaux discours  
 Au pot[Dm]eau les pourris, les cor[A]rompus aussi
 D[Bb]ents blanches[A] et[F] carnassiers

             Bb             
 Mais à la première occasion
             A 
 chacun deviendrait le larron
        Dm                       A 
 de la foire au pognon qui se trame ici
         Bb       F       Dm 
 Allez danse avec Johnny


 ( Bb   A   Dm   A   Bb   A   F )
 Se rappellent de la France
 ont des réminescences
 De l'ordre, des jeux, d'l'essence
 quand on vivait mieux

 ( Bb   A   Dm   A   Bb   F   Dm )
 Il y avait Paul et Mickey
 On pouvait discuter mais c'est Mickey
 qui a gagné
 Allez d'accord, n'en parlons plus


 (Instrumental)


 ( Bb   A   Dm   A   Bb   A   F )
 Un autre jour en France
 Des prières pour l'audience
 Et quelques fascisants autour de 15%
 Charlie défends-moi !!!


 ( Bb   A   Dm   A   Bb   F   Dm )
 C'est le temps des menaces
 On a pas le choix pile en face
 Et aujourd'hui, je jure que rien n'se passe
 Toujours un peu plus


 (Instrumental)


 ( Bb   A   Dm   A   Bb   A   F )
 F.N, souffrance
 Qu'on est bien en France
 C'est l'heurd de changer la monnaie


 ( Bb   A   Dm   A   Bb   F   Dm )
 On devrait encore imprimer le rêve de l'égalité
 On n'devra jamais supprimer celui de la fraternité
 Restent des pointillés... Yeah, Yeah, Yeah !!!
