{title: Under Chords}
{author: Alex Hepburn}

{soc}
           Em
Don't bury me
              C
Don't let me down
                G
Don't say it's over
                           D
Cause that would send me under
                  Em
Underneath the ground
                  C
Don't say those words
                                  G
I wanna live and your words can murder
                      D            (Em)
Only you can send me under, under, under
{eoc}

Verse:

Em
I die every time you walk away
C                        G
Don't leave me alone with me
          D
See, I'm afraid
Em
Of the darkness and my demons
         C                           G      D
And the voices, sayin' nothing's gonna be okay,
                 Em 
I feel it in my heart, soul, mind that I'm losing
C
You, me, you're abusing
G                            D
Every reason I have left to live.


{soc}


           Em
Don't bury me
              C
Don't let me down
                G
Don't say it's over
                           D
Cause that would send me under
                  Em
Underneath the ground
                  C
Don't say those words
                                  G
I wanna live and your words can murder
                      D            (Em)
Only you can send me under, under, under
{eoc}


Verse:

Em                       C
Lost trust, 21 grams of soul
                           G              
All the sanity I've ever owned... gone
            D
But I'm still breathing
               Em                             C
Through the thunder, and the fire, and the madness
                           G
Just to let you shoot me down again
           D
But I'm still breathing 
              Em                                     
I feel it in my veins, skin, bones that I'm losing
C
You, me, you're confusing
G                              D
Every reason that I've left to live


{soc}

           Em
Don't bury me
              C
Don't let me down
                G
Don't say it's over
                           D
Cause that would send me under
                  Em
Underneath the ground
                  C
Don't say those words
                                  G
I wanna live and your words can murder
                      D            Em
Only you can send me under, under, under

Instrumental: C G D
{eoc}

Bridge:

Em
Chasing you but you don't look back
C
Words I threw that I can't take back
G                                    D
Reaching out but I can't hold on to you, no
Em
Chasing you but you don't look back
C
Words I threw that I can't take back
G                                    D
Reaching out but I can't hold on to you



{soc}

           Em
Don't bury me
              C
Don't let me down
                G
Don't say it's over
                           D
Cause that would send me under
                  Em
Underneath the ground
                  C
Don't say those words
                                  G
I wanna live and your words can murder
                      D            Em
Only you can send me under, under, under

C                           G     D
Oh, only you can send me under, yeah.

{eoc}


Em
Under...

