{title: What You Thought You Need}
{author: Jack Johnson}

I can't give you everything you want
But I could give you what you thought you need.
A map to keep beneath your seat, you've been to me in time I'll get you there.
I fold it up so we don't find our way back soon, nobody knows we're here.

We can park the van and walk to town
Find the cheapest bottle of wine that we could find
And talk about the road behind how getting lost is not a waste of time.

The water moor will take us home in the moment we will sing as the forest sleeps.

Well it's all for the sake of arriving with you
Well it's all .. for the sake of arriving with you

Well, I will make the table into a bed
The candle is burning down its time to rest.
I can't take back things already gone, but I could give you promises for keeps.

And I would only take them back if they become your own and you give them to me .

And it's all for the sake of arriving with you.
Well it's all for the sake of arriving with you.

We could make this into anything
We could make this into more than words we speak.
This could make us into anything
It could make us grow and become what we'll be.

Mmmmmm...
How and we really know
It's just like it feels.

