{t:When the Sun Goes Down}
{author:Arctic Monkeys}

[B]So who's that [D#7]girl there?
I [Emaj7]wonder what went wrong
So that she [B]had to roam the streets
She [D#7]don't do major credit cards
I [Emaj7]doubt she does receipts
It's all not [C#m]quite legitimate [F#]   [E]  [D#m]    [C#m]    [D#m]
[B]And what a [D#7]scummy man
Just [Emaj7]give him half a chance
I bet he'll [B]rob you if he can
Can [D#7]see it in his eyes, yeah
That he's [Emaj7]got a driving ban
Amongst some [C#m]other offences [F#]   [E]  [D#m]    [C#m]    [D#m]
[G#m]  And I've seen him with [D#m]girls of the night
And [G#m]he told Roxanne to put [D#m]on her red light
[G#m]They're all infected but [D#m]he'll be alright
Cause he's a [C#m]scumbag, [D#m]don't you know[E]  [F#]
I said he's a scumbag, don't you know[Bm]!

[G]  [F#]   [Bm]
Although you're trying not to listen
I bet your eyes are staring at the ground
She makes a subtle proposition
Sorry love I'll have to turn you down

And oh he must be up to something
Want half a chance to show he's more than likely
I've got a feeling in my stomach
I start to wonder what his story might be
What his story might be

Chorus:
[Em]They said it [F#m]changes when the [Bm]sun goes down
And they said it changes when the sun goes down
And they said it changes when the sun goes down
[Em]Around here[F#m]    [Bm]
Arou[A]nd [F#]

[G]  [F#]  [Bm]
And look here comes a Ford Mondeo
Isn't he Mister Inconspicuous
And he don't have to say 'owt
She understands she's here to get picked up


And she's delighted when she sees him
Pulling in and giving her the eye
Because she must be fucking freezing
Scantily clad beneath the clear night sky
She don't stop in the winter, no and...

[Em]They said it [F#m]changes when the [Bm]sun goes down
And they said it changes when the sun goes down
And they said it changes when the sun goes down
[Em]Around here[F#m]    [Bm]

They said it changes when the sun goes down
And they said it changes when the sun goes down
And they said it changes when the sun goes down
Around here
Aro[A]und here[F#]
[B]   What a [D#7]scummy man
Just [Emaj7]give him half a chance
I bet he'll [B]rob you if he can
Can [D#7]see it in his eyes that he's [Emaj7]got a nasty plan
I hope you're [C#m]not invol[D#m]ved at all    [E]  [F#]

[B/D]     [Bb/D
