{title: Wonderful Life}
{author: Black}
{comment : cover Smith & Burrows}

Intro: [Em] [G]

[Em] Here I go out to [G] sea again
The sunshine fills my [Em] hair
and dreams hang in the [G] air
[Em]Gulls in the sky and in [G] my blue eyes
You know it feels un[Em]fair
There's magic every[G]where

[Em]Look at me [Am]standing
[Em]Here on my own [Am]again
[Em]Up straight in the [G]sunshine [G] [Am]
No need to [Em]run and [G]hide
It's a [G]wonderful, [Am]wonderful [D]life
No need to [Em]laugh and [G]cry
It's a [G]wonderful, [Am]wonderful [D]life


[Em]The sun's in your eyes, 
the heat is [G]in your hair
They seem to hate you[Em]__
Because you're [G]there
And [Em]I need a friend, oh I [G]need a friend
to make me happy[Em]__
Not stand there on my [G]own

[Em]Look at me [Am]standing
[Em]Here on my own [Am]again
[Em]Up straight in the [G]sunshine [G] [Am]
No need to [Em]run and [G]hide
It's a [G]wonderful, [Am]wonderful [D]life
No need to [Em]laugh and [G]cry
It's a [G]wonderful, [Am]wonderful [D]life


I [Em]need a friend, oh I [G]need a friend
to make me happy[Em]__
Not so alone___[G]

[Em]Look at me [Am]here
[Em]Here on my own [Am]again
[Em]Up straight in the [G]sunshine [G] [Am]
No need to [Em]run and [G]hide
It's a [G]wonderful, [Am]wonderful [D]life
No need to [Em]laugh and [G]cry
It's a [G]wonderful, [Am]wonderful [D]life

