{title: You Know Im No Good}
{author: Amy Whinehouse}

Dm                         Gm
Meet you downstairs in the bar and heard
A7                             Dm
Your rolled up sleeves in your skull t-shirt
                               Gm
You say, “What did you do with him today?”
    A7                        Dm
And sniffed me out like I was Tanqueray

Gm
Cause you're my fella, my guy
E7
Hand me your stella and fly
F
By the time I'm out the door
    E7                 A7
You tear men down like Roger Moore

Dm             Am       E7     Am
I cheated myself like I knew I would
  Dm            Am           E7               Am
I told ya I was trouble, you know that I'm no good

Dm                   Gm  
Upstairs in bed with my ex boy
A7                    Dm
He's in a place but I can't get joy
                       Gm
Thinking of you in the final throws
A7              Dm
This is when my buzzer goes

Gm
Run out to meet your chips and pitta
E7
You say, “When we're married,” cause you're not bitter
F
There'll be none of him no more
  E7                   A7
I cried for you on the kitchen floor

Dm             Am       E7     Am
I cheated myself like I knew I would
  Dm            Am           E7               Am
I told ya I was trouble, you know that I'm no good

Dm               Gm
Sweet reunion, Jamaica and Spain
A7                Dm
We're like how we were again
                    Gm
I'm in the tub, you on the seat
A7                  Dm
Lick your lips as I soak my feet

Gm
Then you notice little carpet burn
E7
My stomach drops and my guts churn
F
You shrug and it's the worst
   E7              A7
To truly stuck the knife in first

Dm             Am       E7     Am
I cheated myself like I knew I would
  Dm            Am           E7               Am
I told ya I was trouble, you know that I'm no good

Dm             Am       E7     Am
I cheated myself like I knew I would
  Dm            Am           E7               Am
I told ya I was trouble, you know that I'm no good



